h1 {
  color:crimson;
  text-align: center;
  font-size: 60px;
  font-family: Arial Black;
  text-shadow: 2px 2px 8px white;
}

body {
  background-image: url("403256.jpg");
  background-size: cover;
  display: flex;
  height: 100%;
}

nav {
  text-transform: uppercase;
  padding: 15px;
  width: auto;
  text-align: center;
  letter-spacing: 1px;
}

nav a { background-color: pink;
width: 150px;
text-decoration: none;
height: 50px;
text-shadow: 2px 2px 8px yellow;
font-family: serif;
font-size: 20px;
border: 2px solid white;
display: inline-block;
margin-left: 5px;
vertical-align: middle; }

nav ul {
  margin: 0auto;
  list-style: none;
  vertical-align:middle;
  line-height:50px;
}

nav li {
  vertical-align: middle;
  display: inline-block;
}

a:hover {
  color: green;
  background-color: yellow;
}

#contain {
  margin:100px;
}


.element {
  display: inline-block;
  background-color: green;
  height: 150px;
  width: 150px;
  padding: 1px;
  margin-left:  15px;
  margin-right: 15px;
   
  -webkit-animation: roll 3s infinite;
  -webkit-transform: rotate(30deg);
  opacity: 0.5; 
}

img {
  height:150px;
  width: 150px;
}

.element:hover {
  opacity:1;
}


@keyframes roll {
  0% {
    -webkit-transform:rotate(0);
    transform: rotate(0);
  }


  100% {
  -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
}


#footer {
  background-color: #99c2ff;
  color: white;
  text-align: center;
}


#flag {
  display: block;
  margin-left: 200px;
  margin-right: auto;
  width: auto; 
  position: absolute;
  z-index: -1;
  opacity: 0.6;
}