<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="layout.css">

</head>
<body>
  <div id="main">
    <div id="header">
      <img id="flag" src="flagfinland.png">  
      <h1>My page</h1>
      <nav>
        <ul>
          <li>
              <a href="#" class="nav">Monday</a>
          </li>
          <li>
            <a href="#" class="nav">Tuesday</a>
          </li>
          <li>
            <a href="#" class="nav">Wednesday</a>
          </li>
          <li>
            <a href="#" class="nav">Thursday</a>  
          </li>
          <li>
            <a href="#" class="nav">Friday</a>
          </li>
          <li>
            <a href="#" class="nav">Sartuday</a>
          </li>
          <li>
            <a href="#" class="nav">Sunday</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="body">
      <div id="contain">
          <div class="element">
                <img src="5s9cb.jpg">
          </div>

          <div class="element">
              <img src="522622.jpg">
          </div>

          <div class="element">
              <img src="20728355_505672293111604_4421746246178109869_n.jpg">
          </div>
      </div>

    </div>

    <div id="footer">
      <h4> Duc Ngo @copy 2018</h4>

    </div>
  </div>
</body>
</html>